<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b5b6622958.js"
      crossorigin="anonymous"
    ></script>
    <title>Food Website</title>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="menu-list">
        <a href="#" onclick="toggleMenu()"><i class="fas fa-bars"></i></a>
      </div>
      <div class="menu-item" id="menu" style="display: none">
        <ul>
          <li id="Close"><a href="#" onclick="closeMenu()">Close Menu</a></li>
          <li><a href="#Food" onclick="closeMenu()">Food</a></li>
          <li><a href="#about" onclick="closeMenu()">About</a></li>
        </ul>
      </div>
      <div class="my-food">
        <h2>My Food</h2>
      </div>
      <div class="mail"><h2>Mail</h2></div>
    </nav>
    <div class="container">
      <div class="box"></div>

      <!-- Images Total -->
      <div class="main-image" id="Food">
        <div class="image-container">
          <div class="img">
            <img src="image/asset 0.jpeg" alt="iamge 1" />
            <h2>
              The Perfect Sandwich, A <br />
              <center>Real NYC Classic</center>
            </h2>
            <p>
              Just some random text, lorem ipsumbr text <br />
              praesent tincidunt ipsum lipsum.
            </p>
          </div>
          <div class="img">
            <img src="image/asset 1.jpeg" alt="iamge 1" />
            <h2>
              <span style="margin: 0 6px 0 20px">Let Me Tell You About</span
              ><br />
              <center>This Steak</center>
            </h2>
            <p>
              Once again, some random text to lorem lorem lorem lorem ipsum text
              praesent tincidunt ipsum lipsum.
            </p>
          </div>
          <div class="img">
            <img src="image/asset 2.jpeg" alt="iamge 1" />
            <center><h2>Cherries, interrupted</h2></center>
            <span style="font-size: 1.2rem; margin-top: 100px"
              ><p>
                Lorem ipsum text praesent tincidunt <br />ipsum lipsum.
                <br /><br />
                What else?
              </p></span
            >
          </div>
          <div class="img">
            <img src="image/asset 3.jpeg" alt="iamge 1" />
            <h2>
              <span style="text-align: center">Once Again, Robust Wine </span>
              <br />
              <center>and Vegetable Pasta</center>
            </h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          </div>
        </div>
        <div class="image-container">
          <div class="img">
            <img src="image/asset 4.jpeg" alt="iamge 1" />
            <h2><center>All I Need Is a Popsicle</center></h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          </div>
          <div class="img">
            <img src="image/asset 5.jpeg" alt="iamge 1" />
            <h2><center>Salmon For Your Skin</center></h2>
            <p>
              Once again, some random text to lorem lorem lorem lorem ipsum text
              praesent tincidunt ipsum lipsum.
            </p>
          </div>
          <div class="img">
            <img src="image/asset 0.jpeg" alt="iamge 1" />
            <h2>
              The Perfect Sandwich, A <br />
              <center>Real Classic</center>
            </h2>
            <p>
              Just some random text, lorem ipsum text <br />
              praesent tincidunt ipsum lipsum.
            </p>
          </div>
          <div class="img">
            <img src="image/asset 6.jpeg" alt="iamge 1" />
            <h2>
              <span style="text-align: center">Once Again, Robust Wine </span>
              <br />
              <center>and Vegetable Pasta</center>
            </h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          </div>
        </div>
      </div>
      <div class="scroll-bar">
        <span class="=one">
          <a href="#"><i class="fa-solid fa-angles-left"></i></a>
        </span>
        <span class="scroll active">
          <a href="#">1</a>
        </span>
        <span class="scroll">
          <a href="#">2</a>
        </span>
        <span class="scroll">
          <a href="#">3</a>
        </span>
        <span class="scroll">
          <a href="#">4</a>
        </span>
        <span class="two">
          <a href="#"><i class="fa-solid fa-angles-right"></i></a>
        </span>
      </div>
      <hr class="horizontal-ruler-first" />

      <!-- About me  -->
      <div class="about-me" id="about">
        <h3>About Me, The Food Man</h3>
        <img src="image/asset 7.jpeg" alt="" />
        <h3>I am Who I Am!</h3>
        <p class="first">With Passion For Real, Good Food</p>
        <p class="second">
          Just me, myself and I, exploring the universe of unknownment. I have a
          heart of love and an interest of lorem ipsum and mauris neque quam
          blog. I want to share my world with you. Praesent tincidunt sed tellus
          ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla. Praesent tincidunt sed tellus ut
          rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla.
        </p>
      </div>
      <hr class="horizontal-ruler-second" />
      <footer>
        <div class="section-1">
          <h2>FOOTER</h2>
          <p>
            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
            condimentum, porta lectus vitae, ultricies congue gravida diam non
            fringilla.
          </p>
          <p>Powered by <a href="#">w3.css</a></p>
        </div>
        <div class="section-2">
          <h2>BLOG POSTS</h2>
          <div class="section-2-1">
            <img src="image/asset 8.jpeg" alt="" />
            <h3>Lorem</h3>
            <p>Sed mattis nunc</p>
          </div>
          <hr class="horizontal-ruler-third" />
          <div class="section-2-2">
            <img src="image/asset 9.jpeg" alt="" />
            <h3>Ipsum</h3>
            <p>Praes tinci sed</p>
          </div>
        </div>
        <div class="section-3">
          <h2>POPULAR TAGS</h2>
          <div class="tags">
            <span class="item top">Travel</span>
            <span class="item">New York</span>
            <span class="item">Dinner</span>
            <span class="item">Salmon</span>
            <span class="item">France</span>
            <span class="item">Drinks</span>
            <span class="item">Ideas</span>
            <span class="item">Flavors</span>
            <span class="item">Cuisine</span>
            <span class="item">Chicken</span>
            <span class="item">Dressing</span>
            <span class="item">Fried</span>
            <span class="item">Fish</span>
            <span class="item">Duck</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
